void setup () {
  size (800, 800);
  background (255);

  fill(252, 143, 0);
  noStroke();
  //eyes
  ellipse(200, 200, 200, 200);
  ellipse(600, 200, 200, 200);
  //nose
  triangle(400, 200, 300, 450, 500, 450);
  //cheeks
  ellipse(100, 400, 100, 100);
  ellipse(700, 400, 100, 100);
  //mouth
  //beginShape(){
  //bezierVertex(200,500,600,500);
  arc(400, 500, 500, 400, 0, PI);
}

void draw () {
  //nose
  if (keyPressed) {
    if (keyCode == UP) {
      fill(255, 165, 46);
      triangle(400, 150, 225, 475, 520, 475);
    }
  }
  //left cheek
  if (keyPressed) {
    if (keyCode == LEFT) {
      fill(255, 165, 46);
      ellipse(100, 400, 200, 200);
    }
  }else {
    fill(252, 143, 0);
  }
 

  //right cheek
  if (keyPressed) {
    if (keyCode == RIGHT) {
      fill(255, 165, 46);
      ellipse(700, 400, 200, 200);
    }
  }

  //left eye
  if (keyPressed) {
    if (key==' ') {
      fill(255, 165, 46);
      ellipse(200, 200, 250, 250);
    }
  }

  //right eye
  if (mousePressed) {
      fill(255, 165, 46);
      ellipse(600, 200, 250, 250);
    }
}
